NODE_ENV=sit

# 发布环境域名，除生产环境外，其它环境可为空
VUE_APP_DOMAIN=''

#后端服务器地址, 管理员：对应项目的交付经理
#网关
VUE_APP_GATEWAY_URL=https://pfgatewayidct.transsion.com:9188/
#publicPath
VUE_APP_PUBLIC_PATH=/alm-transcend-configcenter-web/
#配置中心
VUE_APP_CONFIG_CENTER=https://pfgatewayidct.transsion.com:9188/alm-transcend-configcenter/manager/cfg/

#上层业务服务 面向前端业务服务
VUE_APP_BASE_API_2=https://pfgatewayidct.transsion.com:9188/service-ipm-project/
#下层配置服务 基层增删改查服务
VUE_APP_BASE_API=https://pfgatewayidct.transsion.com:9188/service-ipm-config/
# 平台：单点登录和用户中心，管理员: 汪三民(18645218)
VUE_APP_SSO=https://pfgatewayidct.transsion.com:9188
# 图片文件服务
VUE_APP_FILE_URL=https://pfgatewayidct.transsion.com:9188/service-ipm-project/ipm/doc/uploadFile
VUE_APP_SCRUM=https://pfgatewayidct.transsion.com:9188/transcend-plm-datadriven-apm/

# 权限菜单配置，管理员: 汪三民(18645218)
VUE_APP_PERMISSION_APP_CODE=PLM
VUE_APP_PERMISSION_APP_KEY=59d38158e4ad403db70f5ebc9e0082a0
VUE_APP_GATEWAY=https://pfgatewayidct.transsion.com:9188/

# oneworks流程外部表单配置，管理员: 汪三民(18645218)
VUE_APP_ONEWORKS=https://wecomuat.transsion.com/oneworks/
VUE_APP_ONEWORKS_HTTP=https://wecomuat.transsion.com/oneworks/
VUE_APP_ID=573035730986221568
VUE_APP_FORM_ID=854

# 应用信息
VUE_APP_INNER_ID=220928001
VUE_APP_CODE=IPM
VUE_APP_COMPANY_ID=100
VUE_APP_CENTER_BASE_APP_ID='220928001'
