NODE_ENV=dev

# 发布环境域名，除生产环境外，其它环境可为空
VUE_APP_DOMAIN=''

#配置中心
VUE_APP_CONFIG_CENTER=http://pfgatewayt.transsion.com:9099/alm-transcend-configcenter

#publicPath
VUE_APP_PUBLIC_PATH=/alm-transcend-configcenter-web/


# 后端服务器地址, 管理员：对应项目的交付经理
#mock模拟服务 swagger/YApi
#YApi地址：http://10.250.112.193:3000/
VUE_APP_MOCK=http://10.250.112.193:3000/mock/30/
#下层配置服务
VUE_APP_BASE_API=http://pfgatewayt.transsion.com:9099/service-ipm-config/
#VUE_APP_BASE_API=http://10.0.106.207:9005/
#上层业务服务
VUE_APP_BASE_API_2=http://pfgatewayt.transsion.com:9099/service-ipm-project/
#VUE_APP_BASE_API_2=http://10.240.160.249:9006/
#关系服务
VUE_APP_RELATION_API=http://pfgatewayt.transsion.com:9099/service-mp-model/
#VUE_APP_RELATION_API=http://10.206.66.80:9008/
# 流程服务
VUE_APP_IPM_FLOW_API=http://pfgatewayt.transsion.com:9099/service-hulk-workflow-transfer/
#VUE_APP_IPM_FLOW_API = http://10.0.106.207:10000/
# 全文检索API
VUE_APP_BASE_API_SEARCH=http://pfgatewayt.transsion.com:9099/service-ipm-search/
#物料查询
VUE_APP_MATERIAL=http://pfgatewayt.transsion.com:9099/service-mp-project/
#样机
VUE_APP_PROTOTYPE=http://pfgatewayt.transsion.com:9099/mp-prototype-monitoring/
#文档流传输服务
VUE_APP_DOC_TRANSFER=http://pfgatewayt.transsion.com:9099/service-hulk-pdf-transfer/
# 字典服务
VUE_APP_DICT_API=http://pfgatewayt.transsion.com:9099/service-base-dictionary/
# 工时管理
VUE_APP_TSM_API=http://10.250.112.125:8080/tsm/
# 软件中心
VUE_APP_TONES_API=http://pfgatewayt.transsion.com:9099/service-ipm-tones/
#硬件测试服务
VUE_APP_TEST_BED_API=http://pfgatewayt.transsion.com:9099/service-ipm-testbed/
# 平台：单点登录和用户中心，管理员: 汪三民(18645218)
VUE_APP_SSO=http://pfgatewayt.transsion.com:9099

# 用户头像
VUE_APP_AVATAR_BASE_URL='//pfresource.transsion.com:9997/'
# 权限菜单配置，管理员: 汪三民(18645218)
VUE_APP_PERMISSION_APP_CODE=IPM
VUE_APP_PERMISSION_APP_KEY=5d4b7313327e43cbb07edcd418c7e05f
VUE_APP_GATEWAY=http://pfgatewayt.transsion.com:9099

# oneworks流程外部表单配置，管理员: 汪三民(18645218)
VUE_APP_ONEWORKS=http://10.250.112.66:8090/oneworks/
VUE_APP_ONEWORKS_HTTP=http://10.250.112.66:8090/oneworks/
VUE_APP_ID=571846707945029632
VUE_APP_FORM_ID=1899

# IM 评论组件接入 EMP平台申请 管理员: 汪三民(18645218)
# 系统编码 EMP 平台申请
VUE_APP_IM_SYS_CODE='integrated_project_management'
#公众号编码
VUE_APP_IM_OFFICIAL_ACCOUNT=547209902830534656
#业务在emp系统中对应的Id， 分享消息卡片中的应用图标需要保证该字段正确对应
VUE_APP_IM_EMPEAID=cbf17251e471e00e1c921483d2f8df3b
# 应用信息
VUE_APP_INNER_ID=IPM
VUE_APP_COMPANY_ID=100

# 文件服务中心
VUE_APP_UPLOADER=http://pfgatewayt.transsion.com:9099/service-cp-document-cloud
