NODE_ENV=gray

# 发布环境域名，除生产环境外，其它环境可为空
VUE_APP_DOMAIN=''

#后端服务器地址, 管理员：对应项目的交付经理
#网关
VUE_APP_GATEWAY_URL=https://pfgatewayuat.transsion.com:9199/

#配置中心
VUE_APP_CONFIG_CENTER=https://pfgatewayuat.transsion.com:9199/transcend-plm-configcenter-gray/manager/cfg/
#publicPath
VUE_APP_PUBLIC_PATH=/transcend-gray-configcenter/
#上层业务服务 面向前端业务服务
VUE_APP_BASE_API_2=https://pfgatewayuat.transsion.com:9199/service-ipm-project/
#下层配置服务 基层增删改查服务
VUE_APP_BASE_API=https://pfgatewayuat.transsion.com:9199/service-ipm-config/
# 平台：单点登录和用户中心，管理员: 汪三民(18645218)
VUE_APP_SSO=https://pfgatewayuat.transsion.com:9199
# 图片文件服务
VUE_APP_FILE_URL=https://pfgatewayuat.transsion.com:9199/service-ipm-project/ipm/doc/uploadFile
VUE_APP_SCRUM=https://pfgatewayuat.transsion.com:9199/transcend-plm-datadriven-apm/

# 权限菜单配置
VUE_APP_PERMISSION_APP_CODE=PLM
VUE_APP_PERMISSION_APP_KEY=59d38158e4ad403db70f5ebc9e0082a0
VUE_APP_GATEWAY=https://pfgatewayuat.transsion.com:9199

# 应用信息
VUE_APP_INNER_ID=220928001
VUE_APP_CODE=IPM
VUE_APP_COMPANY_ID=100
VUE_APP_CENTER_BASE_APP_ID='220928001'
