# 开发环境配置
NODE_ENV=development

# API基础路径
VITE_API_BASE_URL=http://localhost:8082/api

# 应用标题
VITE_APP_TITLE=QMS-AI配置中心

# 应用版本
VITE_APP_VERSION=3.0.0

# 是否启用Mock数据
VITE_USE_MOCK=false

# 是否启用PWA
VITE_USE_PWA=false

# 是否启用gzip压缩
VITE_BUILD_GZIP=false

# 是否启用分析工具
VITE_BUILD_ANALYZER=false

# 路由模式 hash | history
VITE_ROUTER_MODE=history

# 是否启用Vue DevTools
VITE_VUE_DEVTOOLS=true
